# Desktop icons per workspace
An extension that set positions of desktop icons per workspace for Linux Mint Cinnamon

![](screenshots/workspaces.png)

## Installation
1. Extract .zip archive to ~/.local/share/cinnamon/extensions
2. Enable the extension in Cinnamon settings

## Usage
Wait until desktop icons are refreshed after the extension is started.  
Wait until desktop icons are refreshed after switching between workspaces.  
If desktop icons are not visible then restart Cinnamon with: <kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Esc</kbd>

## Limitations
The extension does not set positions of the following desktop icons per workspace:
- Computer
- Home
- Mounted devices
- Network
- Trash